# Google Generative AI Configuration
GOOGLE_API_KEY=your_google_api_key_here

# MongoDB Configuration
MONGO_URI=mongodb+srv://username:password@your-cluster.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=SegurosBolivar
MONGO_EMPRESAS=Empresas
MONGO_CASOS=Casos
